// 定义内容
export default {
	router: {
		home: '首页',
		system: '系统设置',
		systemMenu: '权限管理',
		systemRole: '角色管理',
		systemUser: '用户管理',
		systemDept: '机构管理',
		systemDic: '字典管理',
		addressee: '收文登记',
		documentOfficial: '公文管理',
		instantmessaging:'即时通讯',
		addresslist:'通讯录',
		newsList:'消息',
		postOfficial: '发文拟稿',
		guard: '值班管理',
		taskAssignment:'事项交办',
		supervise:'督查督办',
		superviseOverview:'督办台账',
		superviseMy:'我的督办',
		superviseSearch:'督办查询',
		superviseCompany:'单位督办',
		superviseAppraise:'自我评价',
		superviseReport:'督办报表',
		supervisePublicity:'督办公示',
		superviseCreate:'创建督办',
		documentDetails: '公文详情',
		manageOfficial: '公文处理',
		pigeonhole: '公文归档',
		draftBox: '草稿箱',
		noticeCenter: "消息中心",
		notice: "消息管理",
		noticeRemind: "消息提醒",
		notification:'通知公告',
		meetingRoom: '会议室管理',
		evection: '出差报备',
		vacate: '请假报备',
		research: '调研报备',
		meeting: '会议管理',
		onmeeting:'线下会议',
		officialdocument: '公文管理',
		wasteDetail: '废弃公文详情',
		postDocument: '公文登记',
		getDocument: '待办公文',
		officeIn: '在办公文',
		Transferred: '办结公文',
		myDocument: '我的公文',
		findDocument: '查询公文',
		transmissionDocument: '公文交换',
		officialDetails: '公文详情',
		wasteBox: '废弃箱',
		workflow: '工作流',
		assetManagement: '资产管理',
		purchaseAsset:"新增资产卡片",
		purchaseAssetIndex:'资产卡片',
		overview: '总览',
		purchase: '资产申购',
		purchaseDetails: '资产申购',
		sealManagement: '印章管理',
		allSealManagement: '印章库',
		sealDetail: '印章审批',
		sealApproval: '用印处理',
		sealRecord: '用印记录',
		purchaseApp: '申购信息',
		assetApproval: '资产审批',
		instorage: '资产入库',
		// instorageApproval:'资产审批',
		consuming: '资产领用',
		transfer: '资产调拨',
		lending: '资产借用',
		restitute: '资产归还',
		management: '资产处置',
		workflowCategroy: '模型分类',
		workflowModel: '模型管理',
		workflowInstance: '实例管理',
		workflowApply: '我的申请',
		filingBox: '档案管理',
		templatment: '模板维护',
		// noticeCenter:'通知管理',
		calendar:'我的日程',
		meetingMsg:'会议管理',
		onlineConference:'线上会议',
		managementReported:"报备管理",
		report:'审批报备',
		approval:'会议审批',
		officalHead:'发文函头',
		docNumber:'公文占号',
		achievementCharge:'收文承办',
		chargeDetail:'承办详情'
	},
	staticRoutes: {
		signIn: '登录',
		notFound: '找不到此页面',
		noPower: '没有权限',
		portal: '门户页面',
	},
	user: {
		title0: '组件大小',
		title1: '语言切换',
		title2: '菜单搜索',
		title3: '布局配置',
		title4: '消息',
		title5: '开全屏',
		title6: '关全屏',
		dropdownLarge: '大型',
		dropdownDefault: '默认',
		dropdownSmall: '小型',
		dropdown1: '首页',
		dropdown2: '修改密码',
		dropdown3: '404',
		dropdown4: '401',
		dropdown5: '退出登录',
		dropdown6: '代码仓库',
		dropdown7:'修改信息',
		searchPlaceholder: '菜单搜索：支持中文、路由路径',
		newTitle: '通知',
		newBtn: '全部已读',
		newGo: '前往通知中心',
		newDesc: '暂无通知',
		logOutTitle: '提示',
		logOutMessage: '此操作将退出登录, 是否继续?',
		logOutConfirm: '确定',
		logOutCancel: '取消',
		logOutExit: '退出中',
		logOutSuccess: '安全退出成功！',
	},
	tagsView: {
		refresh: '刷新',
		close: '关闭',
		closeOther: '关闭其它',
		closeAll: '全部关闭',
		fullscreen: '当前页全屏',
		closeFullscreen: '关闭全屏',
	},
	notFound: {
		foundTitle: '地址输入错误，请重新输入地址~',
		foundMsg: '您可以先检查网址，然后重新输入或给我们反馈问题。',
		foundBtn: '返回首页',
	},
	noAccess: {
		accessTitle: '您未被授权，没有操作权限~',
		accessMsg: '请联系系统管理员授权！',
		accessBtn: '重新授权',
	},
	layout: {
		configTitle: '布局配置',
		oneTitle: '全局主题',
		twoTopTitle: '顶栏设置',
		twoMenuTitle: '菜单设置',
		twoColumnsTitle: '分栏设置',
		twoTopBar: '顶栏背景',
		twoTopBarColor: '顶栏默认字体颜色',
		twoIsTopBarColorGradual: '顶栏背景渐变',
		twoMenuBar: '菜单背景',
		twoMenuBarColor: '菜单默认字体颜色',
		twoIsMenuBarColorGradual: '菜单背景渐变',
		twoColumnsMenuBar: '分栏菜单背景',
		twoColumnsMenuBarColor: '分栏菜单默认字体颜色',
		twoIsColumnsMenuBarColorGradual: '分栏菜单背景渐变',
		threeTitle: '界面设置',
		threeIsCollapse: '菜单水平折叠',
		threeIsUniqueOpened: '菜单手风琴',
		threeIsFixedHeader: '固定 Header',
		threeIsClassicSplitMenu: '经典布局分割菜单',
		threeIsLockScreen: '开启锁屏',
		threeLockScreenTime: '自动锁屏(s/秒)',
		fourTitle: '界面显示',
		fourIsShowLogo: '侧边栏 Logo',
		fourIsBreadcrumb: '开启 Breadcrumb',
		fourIsBreadcrumbIcon: '开启 Breadcrumb 图标',
		fourIsTagsview: '开启 Tagsview',
		fourIsTagsviewIcon: '开启 Tagsview 图标',
		fourIsCacheTagsView: '开启 TagsView 缓存',
		fourIsSortableTagsView: '开启 TagsView 拖拽',
		fourIsShareTagsView: '开启 TagsView 共用',
		fourIsFooter: '开启 Footer',
		fourIsGrayscale: '灰色模式',
		fourIsInvert: '色弱模式',
		fourIsDark: '深色模式',
		fourIsWartermark: '开启水印',
		fourWartermarkText: '水印文案',
		fiveTitle: '其它设置',
		fiveTagsStyle: 'Tagsview 风格',
		fiveAnimation: '主页面切换动画',
		fiveColumnsAsideStyle: '分栏高亮风格',
		fiveColumnsAsideLayout: '分栏布局风格',
		sixTitle: '布局切换',
		sixDefaults: '默认',
		sixClassic: '经典',
		sixTransverse: '横向',
		sixColumns: '分栏',
		tipText: '点击下方按钮，复制布局配置去 `src/store/modules/themeConfig.ts` 中修改。',
		copyText: '一键复制配置',
		resetText: '一键恢复默认',
		copyTextSuccess: '复制成功！',
		copyTextError: '复制失败！',
	},
};
